sudo: required
services:
  - docker

before_install:
  - docker build -t billpereira/udemy-docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true billpereira/udemy-docker-react npm run test -- --coverage